<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="This is my first profile page, developed as a basic HTML and CSS exercise">

    <link rel="icon" type="image/x-icon" href="icon.png">

    <title>My profile webpage </title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Work+Sans:ital,wght@0,600;1,200;1,600&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            height: 100px;
            /* background-color: bisque; */
            display: flex;
            align-items: baseline;
            justify-content: space-between;

        }

        .header-menu {
            display: flex;
            /* flex-direction: row-reverse */
            gap: 10px;
            margin-right: 60px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: black;
        }

        .header-menu-2 {
            display: flex;
            /* flex-direction: row-reverse
            margin-right: 60px; */
            gap: 10px;
            justify-content: space-around;

            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: black;
        }

        .header-name {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: 40px;
            padding: 24px;
            gap: 10px;
            font-family: 'Work Sans', sans-serif;
            font-size: 26px;
            font-weight: 400px;
            align-items: baseline;

        }

        .topsubname {
            display: flex;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300px;
            text-align: left;
        }

        .section1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px;
            /* background-color: aqua; */



        }

        .central_image {
            /* border-radius: 50%; */ 
            filter: drop-shadow(5px 5px 5px grey);



        }

        .main-text {
            display: block;
            flex-direction: column;
            justify-content: flex-start;
            /* background-color: rgb(235, 137, 137); */
flex-wrap: wrap;
            margin-left: 30px;
            align-content: flex-start;
            width: 300px;

        }

        .main-text-name {
            font-size: 80px;
            font-family: 'Work Sans', sans-serif;
        }



        .undername {

            font-size: 22px;
            font-family: 'Work Sans', sans-serif;

        }

        .undername2{
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300px;
        }
    </style>

</head>

<body>

    <header class="header">



        <div class="header-name">
            André Soares
        
    


            <span class="topsubname">
                Front-end developer
            </span>

        </div>

        <nav class="header-menu">

            <a class="header-menu-item">
                Curriculum
            </a>

            <a class="header-menu-item">
                Projects
            </a>

            <a class="header-menu-item">
                Contact
            </a>

        </nav>


    </header>


    <section class="section1">




        <img class="central_image" src="profile-round.png">



        <div class="main-text">
            <!-- <h1 class="main-text"> -->

            <span class="main-text-name">
                Hi!

            </span>

<br><bR>
            <span class="undername">
                A little about myself:
            </span>

            <br><br>
            <span class="undername2">
                Hi. I am just a paragraph. I will morph into a short description some time in the future.
            </span>
            
            <br><br><br>

            <nav class="header-menu-2">

                <a class="header-menu-item">
                    Curriculum
                </a>
    
                <a class="header-menu-item">
                    Projects
                </a>
    
                <a class="header-menu-item">
                    Contact
                </a>
    
            </nav>
        </div>


    </section>

</body>

</html>